# ElephantRPC

./: .gitignore  pom.xml
ElephantRPC/: pom.xml
ElephantRPC-framework/: pom.xml
ElephantRPC-framework/ElephantRPC-common/: pom.xml
ElephantRPC-framework/ElephantRPC-common/src/main/java/com/elephant/exception/: ZookeeperException.java
ElephantRPC-framework/ElephantRPC-common/src/main/java/com/elephant/utils/: NetUtils.java
ElephantRPC-framework/ElephantRPC-core/: pom.xml
ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/: ProtocolConfig.java
ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/discovery/: AbstractRegistry.java  NettyBootstrapInitializer.java  Registry.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-common/: pom.xml
ElephantRPC/ElephantRPC-framework/ElephantRPC-common/src/main/java/com/elephant/: Constant.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-common/src/main/java/com/elephant/exception/: DiscoveryException.java  NetworkException.java  ZookeeperException.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-common/src/main/java/com/elephant/utils/Zookeeper/: ZookeeperUtil.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/: pom.xml
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/: ElephantRPCBootstrap.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/channelHandler/: ConsumerChannelInitializer.java  README.md
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/channelHandler/handler/: ElephantRPCMessageEncoder.java  MySimpleChanelInboundHandler.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/discovery/: NettyBootstrapInitializer.java  Registry.java  RegistryConfig.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/enumeration/: RequestType.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/proxy/handler/: RpcConsumerInvocationHandler.java
ElephantRPC/ElephantRPC-framework/ElephantRPC-core/src/main/java/com/elephant/transport/message/: ElephantRPCRequest.java  MessageFormatConstant.java  RequestPayload.java
ElephantRPC/ElephantRPC-manager/: pom.xml
ElephantRPC/ElephantRPC-manager/src/main/java/com/elephant/: Application.java
ElephantRPC/ElephantRPC-manager/src/main/resources/: logback.xml
ElephantRPC/demo/: pom.xml
ElephantRPC/demo/ElephantRPC-API/: pom.xml
ElephantRPC/demo/ElephantRPC-API/src/main/java/com/elephant/: HelloRPC.java
ElephantRPC/demo/ElephantRPC-ClientDemo/: pom.xml
ElephantRPC/demo/ElephantRPC-ConsumerDemo/: pom.xml
ElephantRPC/demo/ElephantRPC-ConsumerDemo/src/main/java/com/elephant/: Application.java  ConsumerApplication.java
ElephantRPC/demo/ElephantRPC-ProviderDemo/: pom.xml
ElephantRPC/demo/ElephantRPC-ProviderDemo/src/main/java/com/elephant/: Application.java  HelloRPCImpl.java  ProviderApplication.java
ElephantRPC/demo/ElephantRPC-ProviderDemo/src/main/resources/: logback.xml  logback_spring.xml
ElephantRPC/demo/src/main/java/com/elephant/netty/: MyClientHandler.java  MyServerHandler.java  MyWatch.java  client.java
ElephantRPC/demo/src/test/java/com/elephant/: NettyTest.java  ZookeeperTest.java
demo/ElephantRPC-ConsumerDemo/src/main/java/com/elephant/: ConsumerApplication.java
demo/ElephantRPC-ProviderDemo/: pom.xml
demo/ElephantRPC-ProviderDemo/src/main/java/com/elephant/impl/: HelloRPCImpl.java
demo/src/main/java/com/elephant/netty/: server.java
demo/src/test/java/com/elephant/: ZookeeperTest.java
rpc-demo/: pom.xml
rpc-demo/rpc-SpringBoot-provider/: pom.xml
rpc-demo/rpc-SpringBoot-provider/src/main/java/com/elephant/: ApplicationProviders.java  YrpcStarter.java
rpc-demo/rpc-Springboot-consumer/: pom.xml
rpc-demo/rpc-Springboot-consumer/src/main/java/com/elephant/: ApplicationConsumer.java  HelloController.java  YrpcProxyBeanPostProcessor.java
rpc-demo/rpc-Springboot-consumer/src/main/resources/: logback.xml
rpc-demo/rpc-api/: pom.xml
rpc-demo/rpc-api/src/main/java/com/elephant/: HelloYrpc.java  HelloYrpc2.java
rpc-demo/rpc-consumer/: pom.xml
rpc-demo/rpc-consumer/src/main/java/com/elephant/: ConsumerApplication.java
rpc-demo/rpc-consumer/src/main/resources/: logback.xml
rpc-demo/rpc-provider/: pom.xml
rpc-demo/rpc-provider/src/main/java/com/elephant/: ConsumerApplication.java  ProviderApplication.java
rpc-demo/rpc-provider/src/main/resources/: logback.xml  yrpc.xml
rpc-framerwork/: pom.xml
rpc-framerwork/rpc-commer/: pom.xml
rpc-framerwork/rpc-commer/src/main/java/com/elephant/: Constants.java  DateUtil.java  IdGenerator.java
rpc-framerwork/rpc-commer/src/main/java/com/elephant/annotation/: ElephantAPI.java  TryTimes.java  YrpcAPi.java  YrpcService.java
rpc-framerwork/rpc-commer/src/main/java/com/elephant/exception/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
rpc-framerwork/rpc-commer/src/main/java/com/elephant/utils/: NetUtils.java
rpc-framerwork/rpc-commer/src/main/java/com/elephant/utils/Zookeeper/: ZookeeperNode.java  ZookeeperUtils.java
rpc-framerwork/rpc-commer/src/main/java/com/example/grpc/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
rpc-framerwork/rpc-core/: pom.xml
rpc-framerwork/rpc-core/src/main/java/com/elephant/: NettyBootstrapInitializer.java  ReferenceConfig.java  ServiceConfig.java  YrpcBootstrap.java
rpc-framerwork/rpc-core/src/main/resources/: yrpc.xml
rpc-manager/: pom.xml
rpc-manager/src/main/java/com/elephant/: Application.java
rpc-manager/src/main/resources/: logback.xml
(+59 files in other folders)
