<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elephant</groupId>
    <artifactId>ELephantRPC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo</module>
        <module>demo</module>
        <module>ElephantRPC-framework</module>
        <module>ElephantRPC-manager</module>
        <module>demo/ElephantRPC-ConsumerDemo</module>
        <module>demo/ElephantRPC-API</module>
        <module>demo/ElephantRPC-ProviderDemo</module>
        <module>ElephantRPC-framework/ElephantRPC-common</module>
        <module>ElephantRPC-framework/ElephantRPC-core</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.94.Final</netty.version>
        <junit.version>4.13.2</junit.version>
        <zookeeper.version>3.8.4</zookeeper.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <logback.version>1.5.6</logback.version>
        <fast2Json.version>2.0.53</fast2Json.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

<!--    自动成会默认引入-->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

<!--    子工程引入才会引入，这里只做版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fast2Json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>